YoutubeMe/MainWindow.xaml

<Window x:Class="YoutubeMe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubeMe"
        mc:Ignorable="d"
        Title="Скачать видео с Youtube" Height="600" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel Grid.Column="0"
                   LastChildFill="True">
            <GroupBox FontSize="18" Padding="2" Margin="2" Header="ID Ютуб канала">
                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="txtYoutubeAddress" FontSize="18" Margin="6">UC3NzgSbCu8OEtBNLwVvdRig</TextBox>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <Button x:Name="btnGetList" Width="300" FontSize="18" Margin="6" Click="btnGetList_Click">Получить список</Button>
                    </StackPanel>

                    <Label Name="lbVideoCount">Найдено видео (шт.): ?</Label>

                    <Label>С какого номера файла начать:</Label>
                    <TextBox x:Name="txtOrderVideoNumber" FontSize="18" Margin="6">1</TextBox>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <Button x:Name="btnDownload" IsEnabled="False" Width="300" FontSize="18" Margin="6" Click="btnDownload_Click">Скачать видео</Button>
                    </StackPanel>

                    <Label Name="lbLogInfo">.</Label>

                </StackPanel>
            </GroupBox>

            <GroupBox Header="Журнал действий" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListBox x:Name="txtLog" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto"></ListBox>
            </GroupBox>
        </DockPanel>
    </Grid>
</Window>
